# in-app-review-lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/in_app_review_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/in_app_review_lib/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/in_app_review_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
in-app-review/: build.gradle
in-app-review/src/main/: AndroidManifest.xml
in-app-review/src/main/java/com/lampa/in_app_review/managers/: RatingManager.kt  SharePreferencesManager.kt
in-app-review/src/main/res/drawable/: bg_alert_dialog.xml
in-app-review/src/main/res/values/: colors.xml  strings.xml  styles.xml
